<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Para ella:</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
    <header>
      <h1>Hola, mundo &#128147</h1>
      <nav>
        <ul>
          <li><a href="https://www.youtube.com/watch?v=NWVziW7hJ7M">Una canción para ti </a></li>
          <li><a href="#">Enlace 2</a></li>
          <li><a href="#">Enlace 3</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
      <section>
        <h2>Título de la sección principal</h2>
        <p>Este es un ejemplo de texto para el contenido principal de la página.</p>
        <img src="https://imgs.search.brave.com/Ewia04vNVpPqLGcWOa7w8-BKzAHW29z8GejPsB1uu-Q/rs:fit:696:500:1/g:ce/aHR0cHM6Ly8xLmJw/LmJsb2dzcG90LmNv/bS8tV0ZsVERSUTVu/WkkvWHFNRURfLWFW/OEkvQUFBQUFBQUIx/Tk0vWDRtRW1iTGJ5/bFlvdGxPMjV2OGY2/djRSTTJ6UW9ibVZn/Q0xjQkdBc1lIUS9z/MTYwMC9pbWFnZTIl/MkItJTJCMjAyMC0w/NC0yNFQxNzIxMTku/MTQ3LmpwZw" alt="Mi lenguaje favorito, python">

        <button>Ver más</button>
      </section>
    
      <section>
        <h3>Otra sección</h3>
        <p>Este es otro ejemplo de texto para otra sección de la página.</p>
        <ul>
          <li>Elemento de lista 1</li>
          <li>Elemento de lista 2</li>
          <li>Elemento de lista 3</li>
        </ul>
      </section>
    
        </form>
      </section>
    </main>
    
    
    <footer>
      <p>Derechos de autor © 2023 - Mi sitio web</p>
    </footer>
  </body>
</html>
